""" Найти корень числа (ближайшее целое)
Необходимо написать функцию, которая находит целую часть квадратного корня числа (округление вниз).
Что нужно сделать:
Реализуйте решение с использованием бинарного поиска без использования встроенных функций извлечения корня.
 Объясните, почему алгоритм работает за O(log n) и как определяется граница поиска. """

def integer_sqrt(n: int) -> int:
    """
    Возвращает целую часть квадратного корня из n (округление вниз).
    Используется бинарный поиск.
    """

    if n < 0:
        return ValueError("n должно бфть неотрицательным.\n")
    left, right = 0, n 
    while left <= right:
        mid = (left + right) // 2
        square = mid*mid
        if square == n:
            return mid;
        elif square < n:
            left = mid + 1
        else:
            right = mid - 1
    return right



if __name__ == "__main__":
    try:
        n = int(input("Введите число неотрицательное:"))
        result = integer_sqrt(n)
        print(f"Целая часть квадратного корня их {n} равна {result}")
    except ValueError as e:
        print(f"Ошибка: {e}")
x = input()

""" Объяснение:
Алгоритм работает за O(log n), 
потому что на каждом шаге интервал поиска уменьшается вдвое. 
Верхняя граница выбирается как n, 
поскольку sqrt(n) ≤ n для n ≥ 1. Для n = 0 и n = 1 алгоритм также корректен. """