""" Развернуть часть массива
Дан массив целых чисел.
Необходимо повернуть (сдвинуть) справа налево часть массива, которая указана параметром k.
Решение должно работать за линейное время без дополнительных аллокаций.
Пример:
Исходный массив: 1, 2, 3, 4, 5, 6, 7
k = 3
Результат: 5, 6, 7, 1, 2, 3, 4
Что нужно сделать:
Реализуйте функцию, которая выполняет циклический сдвиг части массива in-place.
Объясните, почему ваше решение работает за O(n) и не использует дополнительную память. """

# Необходимо повернуть (сдвинуть) справа налево часть массива, которая указана параметром k.
a = [1,2,3,4,5,6,7,8,9]

k = int(input())

def reverse(a,left, right):
    while left < right:
        a[left], a[right] = a[right],a[left]
        left+=1
        right-=1

def rotate_last_k(a,k):
    n = len(a)
    if n == 0:
        return;
    k%=n
    reverse(a,0,n-1)
    reverse(a,0,k-1)
    reverse(a,k,n-1)


print(a)
rotate_last_k(a,k)
print(a)



