""" Слияние двух отсортированных массивов
Дано два отсортированных массива.
Необходимо написать функцию, 
которая объединит эти два массива в один отсортированный.
Что нужно сделать:
Реализуйте алгоритм слияния, используя подход двух указателей.
 Убедитесь, 
что итоговый массив сохраняет корректный порядок элементов. """

def merge_sorted(arr1, arr2):
    i = j = 0
    result = []
    while i < len(arr1) and j < len(arr2):
        if arr1[i] <= arr2[j]:
            result.append(arr1[i])
            i += 1
        else:
            result.append(arr2[j])
            j += 1
    # Добавляем оставшиеся элементы
    result.extend(arr1[i:])
    result.extend(arr2[j:])
    return result

a = [1,2,3,4,5,6,7,8,9]
b = [2,4,6,8,10,12,14,16,18]
print(merge_sorted(a, b))  # [1, 2, 3, 4, 5, 6]