"""
Накормить животных
В зоопарке есть животные, каждое из которых требует определённое количество еды (целое число).
Каждая привезённая порция еды может накормить только одно животное и не делится.
Необходимо определить, сколько животных можно накормить имеющимся набором порций.
"""

def animal_food(animals: list[int], portions: list[int]) -> int:
    animals.sort()
    portions.sort()
    i = 0 # animal
    j = 0 # eda
    count = 0
    while i < len(animals) and j < len(portions):
        if portions[j] >= animals[i]:
            count+=1
            i+=1
        j+=1
    return count

"""  Объяснение:
Сортировка обеих последовательностей позволяет применить жадный подход: 
для каждого животного (начиная с наименьшего) выбираем самую маленькую подходящую порцию. 
Это гарантирует максимальное количество накормленных животных, 
потому что мы не тратим большие порции на маленьких животных, оставляя их для более крупных. """