""" Сортировка массива из 0 и 1
Дан массив, содержащий только 0 и 1.
Напишите функцию, которая сортирует его так,
 чтобы все нули оказались в начале, а единицы — в конце.
Решение должно быть in-place.
Что нужно сделать:
Реализуйте алгоритм, который проходит массив один раз
 и переставляет элементы без создания нового массива.
  Объясните, почему ваше решение имеет линейную сложность. """


def sort_binary(arr):
    left = 0  # позиция, куда ставить следующий 0
    for i in range(len(arr)):
        if arr[i] == 0:
            arr[i], arr[left] = arr[left], arr[i]
            left += 1

# Пример
a = [1, 0, 1, 0, 1, 1, 0]
sort_binary(a)
print(a)  
 