""" Найти разницу между двумя строками
Даны строки a и b.
Строка b получена из строки a путём перемешивания символов 
и добавления одной новой буквы.
Необходимо вернуть эту добавленную букву. """


def find_diff(a: str, b: str):
    result = 0
    for ch in a+b:
        result^=ord(ch)
    return chr(result)


""" Объяснение:
XOR обладает свойством: x ^ x = 0, x ^ 0 = x. 
Если проXORить все символы обеих строк, то одинаковые символы дадут 0,
 и останется только лишний символ. Сложность O(n), дополнительная память O(1). """

