"""
Нули в конец
В школе прошёл экзамен по математике. Несколько человек списали решения и получили 0 баллов.
Дан массив оценок, среди которых есть 0.
Необходимо перенести все нули в конец массива, чтобы такие ученики оказались в конце списка.
Порядок остальных элементов должен сохраняться.
Что нужно сделать:
Реализуйте алгоритм, который за один проход переносит все ненулевые элементы вперёд. 
Поясните, почему ваше решение является стабильным и работает за O(n).
"""


def move_zeros_to_end(arr):
    pos = 0  # куда ставить следующий ненулевой
    for i in range(len(arr)):
        if arr[i] != 0:
            arr[i], arr[pos] = arr[pos], arr[i]
            pos += 1

# Пример
a = [0, 1, 0, 3, 12, 0, 5]
move_zeros_to_end(a)
print(a)  # [1, 3, 12, 5, 0, 0, 0]

""""
Почему решение стабильное и работает за O(n)? 
Мы переставляем ненулевые элементы в порядке их появления 
(обмен с самим собой или с нулём, но никогда не меняем порядок ненулевых между собой). 
Каждый элемент рассматривается один раз, обмены выполняются за O(1).
Дополнительная память не требуется.""""